# IHMMESSAGEAPP

./: build.gradle
src/main/java/com/ubo/tp/message/: MessageAppLauncher.java
src/main/java/com/ubo/tp/message/common/: Constants.java  DataFilesManager.java
src/main/java/com/ubo/tp/message/core/: EntityManager.java
src/main/java/com/ubo/tp/message/core/database/: Database.java  IDatabase.java
src/main/java/com/ubo/tp/message/core/session/: Session.java
src/main/java/com/ubo/tp/message/datamodel/: Message.java  User.java
src/main/java/com/ubo/tp/message/ihm/: LoginView.java  LoginViewSwing.java  MessageApp.java  MessageAppMainView.java  MessageAppMainViewSwing.java  UserMapView.java  utils.java
src/main/java/com/ubo/tp/message/ihm/ListUserComponent/: ListListener.java  ListService.java  ListUserController.java  MainView.java  MainViewSwing.java  ModelData.java  ModelObserver.java
src/main/java/com/ubo/tp/message/ihm/listener/: ExitListener.java  LoginListener.java  UserMapViewListener.java
src/main/java/com/ubo/tp/message/ihm/messageComponent/: FilterListener.java  MessageAnnouncementView.java  MessageAnnouncementViewSwing.java  MessageController.java  MessageListener.java  MessageModel.java  MessageModelObserver.java  MessagePanel.java  MessagePanelSwing.java  MessageService.java
src/main/java/com/ubo/tp/message/ihm/searchUser/: ControllerSearch.java  SearchListener.java  SearchModelObserver.java  SearchUserModel.java  SearchUserView.java  SearchUserViewSwing.java
src/main/java/com/ubo/tp/message/ihm/serviceUser/: Service.java
src/main/java/com/ubo/tp/message/ihm/userComponent/: UserController.java  UserMapView.java  UserMapViewListener.java  UserMapViewSwing.java  UserModel.java  UserModelObserver.java
src/main/java/com/ubo/tp/message/mock/: MessageAppMock.java
