plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17)) // Forcer la compilation en Java 17
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'main.java.com.ubo.tp.message.MessageAppLauncher' // Remplace avec ta classe principale
        )
    }
}
test {
    useJUnitPlatform()
}
